# Camera2DemoApp

./: .editorconfig  Camera2DemoApp.sln  README.md
Camera2DemoApp/Camera2DemoApp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  Camera2DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
Camera2DemoApp/Camera2DemoApp.Droid/: Camera2DemoApp.Droid.csproj  MainActivity.cs
Camera2DemoApp/Camera2DemoApp.Droid/DependencyService/: SaveService.cs
Camera2DemoApp/Camera2DemoApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Camera2DemoApp/Camera2DemoApp.Droid/Resources/: Resource.designer.cs
Camera2DemoApp/Camera2DemoApp/Behaviours/: BehaviourBase.cs  EventToCommandBehaviour.cs
Camera2DemoApp/Camera2DemoApp/Components/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  NullToBoolConverter.cs
Camera2DemoApp/Camera2DemoApp/DependencyService/: ISaveService.cs
Camera2DemoApp/Camera2DemoApp/ViewModels/: BaseViewModel.cs  CameraViewModel.cs
